{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Kits_Connection": "Data Source=.\\SQL2019;User Id=sa;Password=1; Integrated Security=true;Database=KowsarDb",
    "Kowsar_Connection": "Data Source=.\\SQL2019;User Id=sa;Password=1; Integrated Security=true;Database=Coffee",
    "Company_Connection": "Data Source=.\\SQL2019;User Id=sa;Password=1; Integrated Security=true;Database=KowsarDb",
    "ImageConnection": "Data Source=.\\SQL2019;User Id=sa;Password=1; Integrated Security=true;Database=kowsarimage",
    "Order_Connection": "Data Source=.\\SQL2019;User Id=sa;Password=1; Integrated Security=true;Database=Coffee",
    "Ocr_Connection": "Data Source=.\\SQL2019;User Id=sa;Password=1; Integrated Security=true;Database=Pakhsh",
    "Broker_Connection": "Data Source=.\\SQL2019;User Id=sa;Password=1; Integrated Security=true;Database=KowsarDb",
    "AppbrokerConnection": "Data Source=.\\SQL2019;Database=Appbroker;User Id=sa;Pa0ssword=1; Integrated Security=true",
    "SqliteConnection": "E:\\KowsarAcc\\WebApiLocation\\Log_SaveStorage\\KowsarDb.sqlite",
    "key": "Value",
    "BrokerOrder_Stack": "1",
    "Ocr_StackRef": "10110",
    "BrokerOrder_HasMustAmount": "1",
    "BrokerOrder_Explain": "BazaryabApp",
    "Ocr_CustomerPath": "NVarchar5",
    "Ocr_CustomerPath_Lible": "CustomerPath",
    "Ocr_StackCategory": "GoodExplain4",
    "Ocr_Ersall": "f.Ersall",
    "Pdf_SaveStorage": "E:\\KowsarAcc\\WebApiLocation\\Pdf_SaveStorage\\Sample.pdf",
    "Log_SaveStorage": "E:\\KowsarAcc\\WebApiLocation\\Log_SaveStorage",
    "Ocr_imagePath": "E:\\KowsarAcc\\WebApiLocation\\Ocr_imagePath"

  }
}